{
  "tnp": {
    "resources": [],
    "overrided": {
      "linkedFolders": [],
      "ignoreDepsPattern": [
        "*"
      ],
      "includeAsDev": [],
      "includeOnly": [],
      "dependencies": {},
      "npmFixes": []
    },
    "linkedProjects": [],
    "smartContainerBuildTarget": "",
    "linkedRepos": [],
    "libReleaseOptions": {
      "nodts": false,
      "obscure": false,
      "ugly": false,
      "cliBuildNoDts": false,
      "cliBuildObscure": false,
      "cliBuildUglify": false,
      "cliBuildIncludeNodeModules": false
    },
    "version": "v2",
    "type": "isomorphic-lib",
    "private": true,
    "scripts": {
      "test": "mocha --require ts-node/register src/**/*.spec.ts",
      "test:watch": "mocha --compilers ts-node/register src/**/*.spec.ts --watch"
    },
    "description": "Generate docs for angular 2 app with ng2-rest lib in easy way",
    "license": "ISC",
    "author": "Dariusz Filipiak",
    "homepage": "https://github.com/darekf77/ng2-rest-docs-server#readme",
    "main": "karma.conf.js",
    "keywords": [
      "ng2-rest",
      "docs",
      "documentation"
    ],
    "workerPlugins": {}
  },
  "dependencies": {},
  "devDependencies": {},
  "private": true,
  "scripts": {
    "test": "mocha --require ts-node/register src/**/*.spec.ts",
    "test:watch": "mocha --compilers ts-node/register src/**/*.spec.ts --watch"
  },
  "description": "Generate docs for angular 2 app with ng2-rest lib in easy way",
  "license": "ISC",
  "author": "Dariusz Filipiak",
  "homepage": "https://github.com/darekf77/ng2-rest-docs-server#readme",
  "keywords": [
    "ng2-rest",
    "docs",
    "documentation"
  ],
  "name": "ng2-rest-docs-server",
  "version": "0.0.0",
  "main": "karma.conf.js"
}