[
    {
        "url": "http://something/somethere/model",
        "fileName": "/Users/darek/ProjectsMac/eniro/npm_packages/ng2-rest-doc-server/docs/json/url0.json",
        "name": "Add user to base",
        "group": "Authentication",
        "method": "POST",
        "description": "Add user from github",
        "usecase": "Request for something when someht",
        "body": "{ \"somehting\":\"haha\" }"
    },
    {
        "url": "http://something/somethere/model",
        "fileName": "/Users/darek/ProjectsMac/eniro/npm_packages/ng2-rest-doc-server/docs/json/url0.json",
        "name": "Add user to base",
        "group": "Login",
        "method": "GET",
        "description": "Get user from github",
        "usecase": "Request for something when someht",
        "body": "{ \"somehting\":\"haha\" }"
    },
     {
        "url": "http://something/somethere/model2",
        "fileName": "/Users/darek/ProjectsMac/eniro/npm_packages/ng2-rest-doc-server/docs/json/url0.json",
        "name": "Add user to base",
        "group": "Authentication",
        "method": "DELETE",
        "description": "Add user from github",
        "usecase": "Request for something when someht",
        "body": "{ \"somehting\":\"haha\" }"
    },
    {
        "url": "http://something/somethere/model2",
        "fileName": "/Users/darek/ProjectsMac/eniro/npm_packages/ng2-rest-doc-server/docs/json/url0.json",
        "name": "Add user to base",
        "group": "Authentication",
        "method": "PUT",
        "description": "Get user from github",
        "usecase": "Request for something when someht",
        "body": "{ \"somehting\":\"haha\" }"
    }
]